analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 600155,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 662793,\\n    \\"name\\"\: \\"Organization riteshranjanmishra938\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 613819,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 600155\\n}"
analytics.testresult.autosubmit=true
